{
  "name": "@artboard/api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS API for the ArtBoard platform.",
  "scripts": {
    "start:dev": "dotenv -e ../../.env -- ts-node-dev --respawn --transpile-only src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "npm run start:prod",
    "start:prod": "node dist/src/main.js",
    "start:railway": "node dist/src/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "dotenv -e ../../.env -- prisma migrate dev --name init",
    "prisma:deploy": "dotenv -e ../../.env -- prisma migrate deploy",
    "prisma:deploy:railway": "prisma migrate deploy",
    "import:artists": "dotenv -e ../../.env -- tsx scripts/import-artists.ts",
    "import:testimonials": "dotenv -e ../../.env -- tsx scripts/import-testimonials.ts",
    "storage:setup": "dotenv -e ../../.env -- tsx scripts/setup-storage.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.883.0",
    "@aws-sdk/s3-request-presigner": "^3.883.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "csv-parse": "^6.0.0",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.11",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "resend": "^6.12.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.0",
    "prisma": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.0"
  }
}
